# PosterGrabber

./: .gitignore  README.md  pom.xml
src/main/java/api/: MovieAPI.java  MovieAPIImpl.java
src/main/java/models/: Movie.java
src/main/java/ui/: Controller.java  Main.java
src/main/java/util/: Constants.java  CustomDeserializer.java  ImageViewPane.java  KeyValuePair.java
src/main/resources/: AboutDialog.css  ErrorDialog.css  LightTheme.css  sample.fxml
